# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://hexaku:hexaku@127.0.0.1:3306/minimal_blog?serverVersion=10.5.12-MariaDB&charset=utf8mb4"
###> symfony/mailer ###
MAILER_DSN=smtp://127.0.0.1:49154
###< symfony/mailer ###

RABBITMQ_DSN=amqp://guest:guest@127.0.0.1:49156
